[theme]

inherit = pydata_sphinx_theme
stylesheet = css/theme.css

[options]
# Navigation options
collapse_navigation = False
show_prev_next = False
display_version = True

# Article layout
article_header_start = breadcrumbs
article_header_end = rate_page.html
secondary_sidebar_items = page-toc, edit-this-page, sourcelink
article_footer_items = footer-rating.html

# Project info
pytorch_project =
canonical_url =
analytics_id =
