[theme]

inherit = pydata_sphinx_theme
stylesheet = css/theme.css

[options]
# Navigation options
navbar_align = left
navbar_start = version-switcher, navbar-logo
navbar_center = navbar-nav
navbar_end = search-field-custom, theme-switcher, navbar-icon-links
header_links_before_dropdown = 4
navbar_persistent =
collapse_navigation = False
show_prev_next = False
display_version = True
logo_text = "Home"
language_bindings_links =

# Article layout
article_header_start = breadcrumbs
article_header_end = rate_page.html
secondary_sidebar_items = page-toc, edit-this-page, sourcelink
article_footer_items = footer-rating.html
use_edit_page_button = True

# Project info
pytorch_project =
canonical_url =
analytics_id =
